<!DOCTYPE HTML>
<html><head>
        <meta charset="UTF-8">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
            <title>Main</title>
<style>html,head,body { padding:0; margin:0; }
    html { width: 100%; height: 100%;}
    body { font-family: calibri, helvetica, arial, sans-serif; width:100%; height: 100%;}
    div {width: 100%; height:100%;}
    div.info {
        height: 10%;
        text-align: center;
    }
    div.frame { 
        height: 80%;
        margin: 5% auto;
        width: 100%;
    }
    button, div.counter { 
        font-size: 400%;
        height: 30%;
        margin-left: 10%;
        text-align: center;
        width: 80%;
    }
    div.counter {
        height: 25%;
        padding-top: 5%;
    }
</style><script type="text/javascript" src="elm.js"></script></head><body>
    <script type="text/javascript">
        Elm.fullscreen(Elm.Main)
    </script>
    
</body></html>
